{
  "version": 2,
  "env": {
    "VITE_BACKEND_URL": "https://your-backend.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend.onrender.com/api/$1"
    }
  ]
}
